user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log  warn;

events {
    worker_connections  1024;
}

stream {

    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

    upstream stream_backend {
        server  VHOST:80 max_fails=0;
    }

    server {
        listen      80;
        proxy_pass  stream_backend;
        access_log  /var/log/nginx/access.log  basic;
    }
}
