user              nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

stream {

    upstream stream_backend {
        server  VHOST:80 max_fails=0;
    }

    server {
        listen      80;
        proxy_pass  stream_backend;
    }
}
